server.port=8083
spring.application.name=PG-API

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

rest.security.issuer-uri=http://localhost:8888/auth/realms/Rediff%20Shopping
security.oauth2.resource.id=PG-API
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsse33QVgs6O3FtUfbPzAIGtgdX5ZzIGDLn4ifgJ3XJuuD+/RlHFTqtrpitTPzzMtT/VwztcqvjN8T0wGKPrdcqp8BEp92EAV8OUjylx8yy4MeKOQtev5ELhunHmXRNBB4bnabE6iulsQaaqhSiL8wkgC3Cw3x68mlvdvQIp6vy2lT/dLDwji8ymiREP3T4eMkqAYtDDJsPsZx2o9lgTxYwqRnMAqT5BC//jCh/f3Rv0op2rEdLRsUqyMYHkiBKIxr2nb9fr5pu0N2xmrHsj4ob62kR/qe+1jC6W2w+OgrOt5bDB8Eg6UyAY5z/oxq7obd/IcEtTbjVCuEiKsPoMXJwIDAQAB\n-----END PUBLIC KEY-----
spring.main.allow-bean-definition-overriding=true

# If this micro-services that needs to call another 
# secured micro-service
security.oauth2.client.client-id=PG-API
security.oauth2.client.client-secret=0d4999cd-c544-40f8-aa31-0f766ea7a409
security.oauth2.client.user-authorization-uri=${rest.security.issuer-uri}/protocol/openid-connect/auth
security.oauth2.client.access-token-uri=${rest.security.issuer-uri}/protocol/openid-connect/token
security.oauth2.client.scope=openid
security.oauth2.client.grant-type=client_credentials