server.port=8082
spring.application.name=NoteBookApp

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notesdb
spring.datasource.username=mysqluser
spring.datasource.password=password@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=Rediff Shopping
keycloak.resource=PG-UI
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#default is only realm roles if we want to enable on client specific roles then
keycloak.use-resource-role-mappings=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*













